.App{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  height:100%;
  width: 100%;
}


.App > .Main{
  grid-column: 11 span;
  height: 100%;
}

.App > .IconMenu{
  grid-column: 1 span;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3rem;
}